<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hubballi&family=Poppins:wght@400;600&display=swap" rel="stylesheet">

    <title>Portifólio</title>
    <style>
        body {
         margin-left: 15%;  
         margin-right: 15%; 

        }
        .container {
            display: grid;
            grid-auto-flow: column;
            grid-auto-columns: 1fr;
        }
        #header {
            font-family: Poppins;
            font-style: normal;
            font-weight: 600;
            font-size: 28px;
            line-height: 42px;
            text-decoration-line: underline;
            color:black;
            margin-top: 40px;
            margin-bottom: 40px;
        }
        #menu {
            text-align: right;
            margin-top: 49px;
        }
        #menu ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        #menu li {
            display: inline-block;
            margin-left: 20px;
            font-family: Poppins;
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 24px;
            text-align: center;
            color:black;
        }
        a{
            color: black;
            text-decoration: none;
        }
        #buttonCta {
            background: #1f7cff;
            border-radius: 50px;
            font-family: poppins;
            font-style: normal;
            font-weight: 600;
            font-size: 16px;
            line-height: 24px;
            text-align: center;
            color: white;
        }
        #buttonCta {
            background: #1f7cff;
            border-radius: 50px;
            font-family: poppins;
            font-style: normal;
            font-weight: 600;
            font-size: 16px;
            line-height: 24px;
            text-align: center;
            color: white;
            padding: 10px 25px 10px 25px;
        }
        #headerCta p {
            font-family: poppins;
            font-style: normal;
            font-weight: 600;
            font-size: 16px;
            line-height: 32px;  
            color: #575455;
        }
        #headerCta h1 {
            font-family: poppins;
            font-style: normal;
            font-weight: bold;
            font-size: 45px; 
            color: black;
        }
        #headerImg {
            margin-left: 42px;
        }
        #headerImg img {
            width: 500px;
            border-radius: 30px;
        }    
       .headerLogo {
            text-align: center;
            justify-content: center;
       }
       .logo {
            width: 50px;
            height: 50px;
       }
      #clients {
            margin-top: 50px;
            margin-bottom: 50px;
      }
      #headerClientText {
            font-family: poppins;
            font-style: normal;
            font-size: 16px;
            font-weight: bold;
            line-height: 24px;
            color: black;    
      }
      h2.red {
            font-family: poppins;
            font-style: normal;
            font-size: 16px;
            font-weight: bold;
            line-height: 24px;
            color: red;
            text-align: center; 
      } 
      h1.black {
            font-family: poppins;
            font-style: normal;
            font-size: 36px;
            font-weight: bold;
            line-height: 54px;
            color: black;
            text-align: center;
            margin-top: 0;
      }
      .servicesLogo {
        width: 50px;
        height: 50px;
      }
      .textCenter {
        text-align: center;
      }
      #services .textCenter h3 {
            font-family: poppins;
            font-style: normal;
            font-size: 20px;
            font-weight: 600;
            line-height: 30px;
            color: black;
      }
      #services .textCenter p {
            font-family: poppins;
            font-style: normal;
            font-size: 16px;
            font-weight: normal;
            line-height: 32px;
            color: #575455;
            text-align: center;
      }
      #contactImg img {
        width: 500px;
        height: 430px;
        border-radius: 20px;
      }
      #contactForm {
        margin-left: 75px;
        text-align: left;
      }
      #contact {
        margin-top: 100px;
      }
      .gray {
        font-family: poppins;
        font-style: normal;
        font-size: 14px;
        font-weight: normal;
        line-height: 24px;
        color: #575455;
      }
      .allBlack {
        font-family: poppins;
        font-style: normal;
        font-size: 20px;
        font-weight: 600;
        line-height: 30px;
        color: black;
      }
      .allRed {
        font-family: poppins;
        font-style: normal;
        font-size: 16px;
        font-weight: bold;
        line-height: 24px;
        color: red;
      }
      #contactForm input {
        border-radius: 50px;
        background: #f5f6fb;
        font-family: poppins;
        font-style: normal;
        font-weight: normal;
        font-size: 16px;
        line-height: 24px;
        color: #575455;
        border: 0;
        width: 70%;
        padding: 15px 25px;
        margin-bottom: 15px;
      }
      #contactForm button {
        background: #1f7cff;
        border-radius: 50px;
        width: 130px;
        padding: 15px;
        font-family: poppins;
        font-style: normal;
        font-weight: normal;
        font-size: 16px;
        line-height: 24px;
        color: #f5f6fb;
        border: 0;
      }
      #portifolioTitle {
        margin-top: 150px;
      }
      .portifolioImg img {
        width: 100%;
      }
      .portifolioImg {
        padding: 20px;
      }
    </style>
</head>
<body>
    <div class="container">
        <div id="header">Portifólio</div>
        <div id="menu">
            <ul>
                <li><a>Meus Serviços</a></li>
                <li><a>Contato</a></li>
                <li><a>Portifólio</a></li>
            </ul>
        </div>
    </div>
    <div class="container">
        <div id="headerCta">
            <h1>Olá, meu nome <br/>é Rodrigo Zanardi</h1>
            <p>Sou programador e gostaria de apresentar meu<br/>trabalho para você através desse portifólio.</p>
            <a id="buttonCta" href="">Meus serviços</a>
        </div>
        <div id="headerImg">
            <img src="img/logo.jpg">
        </div>
    </div>
    <div class="container" id="clients">
        <div id="headerClientText">
            Alguns dos<br> meus clientes
        </div>
        <div class="headerLogo">
            <img class="logo" src="img/apple.png">
        </div>
        <div class="headerLogo">
            <img class="logo" src="img/slack.png">
        </div>
        <div class="headerLogo">
            <img class="logo" src="img/spotify.png">
        </div>
    </div>
    <div class="container">
        <div id="services">
            <h2 class="red">Conheça</h2>
            <h1 class="black">Meus serviços</h1>
        </div>  
    </div>
    <div class="container" id="services">
        <div class="textCenter">
            <img class="servicesLogo" src="img/mala-de-viagem.png">
            <h3>Consultorias</h3>
            <p>Te ajudo a organizar sua empresa<br> e melhorar seus resultados.</p>
        </div>
        <div class="textCenter">
            <img class="servicesLogo" src="img/gps.png">
            <h3>E-mail Marketing</h3>
            <p>Gerenciar campanhas é dificil.<br> Conte comigo para te ajudar.</p>
        </div>
        <div class="textCenter">
            <img class="servicesLogo" src="img/internet.png">
            <h3>Criação de Sites</h3>
            <p>Desenvolvo seu site inteiro<br> do zero e te entrego prontinho.</p>
        </div>
    </div>
    <div class="container" id="contact">
        <div id="contactImg">
            <img src="img/work.jpg">
        </div>
        <div id="contactForm">
            <h2 class="allRed">
                Economize seu tempo
            </h2>
            <h1 class="allBlack">
                Ganhe mais dinheiro
            </h1>
            <p class="gray">
                Digite aqui seu endereço de email. Eu entrarei<br> em 
                contato para fornecer um diagnóstico gratuito.
            </p>
            <form action="https://formspree.io/f/xtopzweo" method="POST">
                <input placeholder="Seu email" type="text" required="required" name="contactEmail">
                <button type="submit">Enviar</button>
            </form>
        </div>
    </div>
    <div class="container" id="portifolioTitle">
        <div>
            <h2 class="allRed">Conheça o meu </h2>
            <h1 class="allBlack">Portifólio</h1>
        </div>
    </div>
    <div class="container">
        <div class="portifolioImg">
            <img src="img/fotografo.jpg">
        </div>
        <div class="portifolioImg">
            <img src="img/modelos.jpg">
        </div>
        <div class="portifolioImg">
            <img src="img/sirat.jpg">
        </div>
    </div>
</body>
</html>